{
	"safe"=>true, 
	"auto"=>true, 
	"server"=>false, 
	"server_port"=>4000, 
	"source"=>"/Users/zachwolf/Sites/blog.zachwolf.com", 
	"destination"=>"/Users/zachwolf/Sites/blog.zachwolf.com/_site", 
	"plugins"=>"/Users/zachwolf/Sites/blog.zachwolf.com/_plugins", 
	"future"=>true, 
	"lsi"=>false, 
	"pygments"=>true, 
	"markdown"=>"maruku", 
	"permalink"=>"/:categories/:year/:month/:day/:title", 
	"markdown_ext"=>"markdown,mkd,mkdn,md", 
	"textile_ext"=>"textile", 
	"maruku"=> {
		"use_tex"=>false, 
		"use_divs"=>false, 
		"png_engine"=>"blahtex", 
		"png_dir"=>"images/latex", 
		"png_url"=>"/images/latex"
	}, 
	"rdiscount"=>{
		"extensions"=>[]
	}, 
	"redcarpet"=>{
		"extensions"=>[]
	}, 
	"kramdown"=>{
		"auto_ids"=>true, 
		"footnote_nr"=>1, 
		"entity_output"=>"as_char", 
		"toc_levels"=>"1..6", 
		"use_coderay"=>false, 
		"coderay"=>{
			"coderay_wrap"=>"div", 
			"coderay_line_numbers"=>"inline", 
			"coderay_line_number_start"=>1, 
			"coderay_tab_width"=>4, 
			"coderay_bold_every"=>10, 
			"coderay_css"=>"style"
		}
	}, 
	"exclude"=>[
		".rvmrc", 
		".rbenv-version", 
		"README.md", 
		"Rakefile", 
		"changelog.md"
	], 
	"title"=>"Blog / Zach Wolf", 
	"tagline"=>"Site Tagline", 
	"author"=>{
		"name"=>"Zach Wolf", 
		"email"=>"hello@zachwolf.com", 
		"github"=>"zachwolf", 
		"twitter"=>"hellozachwolf"
	}, 
	"production_url"=>"http://username.github.com", 
	"JB"=>{
		"version"=>"0.2.13", 
		"BASE_PATH"=>false, 
		"ASSET_PATH"=>false, 
		"archive_path"=>"/archive.html", 
		"categories_path"=>"/categories.html", 
		"tags_path"=>"/tags.html", 
		"comments"=>{
			"provider"=>"disqus", 
			"disqus"=>{"short_name"=>"jekyllbootstrap"
		}
	}, 
	"analytics"=>{
		"provider"=>"google", 
		"google"=>{
			"tracking_id"=>"UA-123-12"
		}
	}, 
	"sharing"=>{
		"provider"=>false
	}
}, 
	"time"=>2012-12-18 14:10:36 -0600, 
	"posts"=>[
		<Post: /lessons/2011/12/29/jekyll-introduction>
	], 
	"pages"=>[
		#<Jekyll:Page @name="archive.html">, 
		#<Jekyll:Page @name="atom.xml">, 
		#<Jekyll:Page @name="categories.html">, 
		#<Jekyll:Page @name="index.md">, 
		#<Jekyll:Page @name="pages.html">, 
		#<Jekyll:Page @name="sitemap.txt">, 
		#<Jekyll:Page @name="tags.html">
	], 
	"html_pages"=>[
		#<Jekyll:Page @name="archive.html">, 
		#<Jekyll:Page @name="categories.html">, 
		#<Jekyll:Page @name="index.md">, 
		#<Jekyll:Page @name="pages.html">, 
		#<Jekyll:Page @name="tags.html">
	], 
	"categories"=>{
		"lessons"=>[
			<Post: /lessons/2011/12/29/jekyll-introduction>
		]
	}, 
	"tags"=>{
		"intro"=>[
			<Post: /lessons/2011/12/29/jekyll-introduction>
		], 
		"beginner"=>[
			<Post: /lessons/2011/12/29/jekyll-introduction>
		], 
		"jekyll"=>[
			<Post: /lessons/2011/12/29/jekyll-introduction>
		], 
		"tutorial"=>[
			<Post: /lessons/2011/12/29/jekyll-introduction>
		]
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	